/// <reference path="./custom.d.ts" />
// tslint:disable
/**
 * SEEK Asia Job Ads Checkout
 * API for the mass
 *
 * OpenAPI spec version: 0.1
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


import * as url from "url";
import * as portableFetch from "portable-fetch";
import { Configuration } from "./configuration";

const BASE_PATH = "http://localhost/api".replace(/\/+$/, "");

/**
 *
 * @export
 */
export const COLLECTION_FORMATS = {
    csv: ",",
    ssv: " ",
    tsv: "\t",
    pipes: "|",
};

/**
 *
 * @export
 * @interface FetchAPI
 */
export interface FetchAPI {
    (url: string, init?: any): Promise<Response>;
}

/**
 *  
 * @export
 * @interface FetchArgs
 */
export interface FetchArgs {
    url: string;
    options: any;
}

/**
 * 
 * @export
 * @class BaseAPI
 */
export class BaseAPI {
    protected configuration: Configuration;

    constructor(configuration?: Configuration, protected basePath: string = BASE_PATH, protected fetch: FetchAPI = portableFetch) {
        if (configuration) {
            this.configuration = configuration;
            this.basePath = configuration.basePath || this.basePath;
        }
    }
};

/**
 * 
 * @export
 * @class RequiredError
 * @extends {Error}
 */
export class RequiredError extends Error {
    name: "RequiredError"
    constructor(public field: string, msg?: string) {
        super(msg);
    }
}

/**
 * 
 * @export
 * @interface AdUnitCreateCmd
 */
export interface AdUnitCreateCmd {
    /**
     * 
     * @type {string}
     * @memberof AdUnitCreateCmd
     */
    adId: string;
    /**
     * 
     * @type {string}
     * @memberof AdUnitCreateCmd
     */
    name: string;
    /**
     * 
     * @type {number}
     * @memberof AdUnitCreateCmd
     */
    price: number;
}

/**
 * 
 * @export
 * @interface AdUnitRuleCreateCmd
 */
export interface AdUnitRuleCreateCmd {
    /**
     * 
     * @type {number}
     * @memberof AdUnitRuleCreateCmd
     */
    adUnitId: number;
    /**
     * 
     * @type {number}
     * @memberof AdUnitRuleCreateCmd
     */
    userId: number;
    /**
     * 
     * @type {string}
     * @memberof AdUnitRuleCreateCmd
     */
    payload?: string;
}

/**
 * 
 * @export
 * @interface AdUnitRuleListQuery
 */
export interface AdUnitRuleListQuery {
    /**
     * 
     * @type {number}
     * @memberof AdUnitRuleListQuery
     */
    adUnitId?: number;
    /**
     * 
     * @type {number}
     * @memberof AdUnitRuleListQuery
     */
    userId?: number;
}

/**
 * 
 * @export
 * @interface AdUnitRuleUpdateCmd
 */
export interface AdUnitRuleUpdateCmd {
    /**
     * 
     * @type {number}
     * @memberof AdUnitRuleUpdateCmd
     */
    id: number;
    /**
     * 
     * @type {string}
     * @memberof AdUnitRuleUpdateCmd
     */
    payload: string;
}

/**
 * 
 * @export
 * @interface AuthLoginCommand
 */
export interface AuthLoginCommand {
    /**
     * 
     * @type {string}
     * @memberof AuthLoginCommand
     */
    username: string;
    /**
     * 
     * @type {string}
     * @memberof AuthLoginCommand
     */
    password: string;
}

/**
 * 
 * @export
 * @interface CheckoutItemCreateCmd
 */
export interface CheckoutItemCreateCmd {
    /**
     * 
     * @type {number}
     * @memberof CheckoutItemCreateCmd
     */
    adUnitId: number;
}


/**
 * AdUnitsApi - fetch parameter creator
 * @export
 */
export const AdUnitsApiFetchParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Clear all ad units
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsDelete(options: any = {}): FetchArgs {
            const localVarPath = `/ad-units`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'DELETE' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary List all ad units available
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsGet(options: any = {}): FetchArgs {
            const localVarPath = `/ad-units`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Delete an ad unit
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdDelete(id: number, options: any = {}): FetchArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling adUnitsIdDelete.');
            }
            const localVarPath = `/ad-units/{id}`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'DELETE' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Clear all ad unit rules for the ad unit
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdRulesDelete(id: number, options: any = {}): FetchArgs {
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling adUnitsIdRulesDelete.');
            }
            const localVarPath = `/ad-units/{id}/rules`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'DELETE' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary List all ad unit rules
         * @param {AdUnitRuleListQuery} adUnitRuleListQuery 
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdRulesGet(adUnitRuleListQuery: AdUnitRuleListQuery, id: number, options: any = {}): FetchArgs {
            // verify required parameter 'adUnitRuleListQuery' is not null or undefined
            if (adUnitRuleListQuery === null || adUnitRuleListQuery === undefined) {
                throw new RequiredError('adUnitRuleListQuery','Required parameter adUnitRuleListQuery was null or undefined when calling adUnitsIdRulesGet.');
            }
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling adUnitsIdRulesGet.');
            }
            const localVarPath = `/ad-units/{id}/rules`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);
            const needsSerialization = (<any>"AdUnitRuleListQuery" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.body =  needsSerialization ? JSON.stringify(adUnitRuleListQuery || {}) : (adUnitRuleListQuery || "");

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Create new ad unit rule
         * @param {AdUnitRuleCreateCmd} adUnitRuleCreateCmd 
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdRulesPost(adUnitRuleCreateCmd: AdUnitRuleCreateCmd, id: number, options: any = {}): FetchArgs {
            // verify required parameter 'adUnitRuleCreateCmd' is not null or undefined
            if (adUnitRuleCreateCmd === null || adUnitRuleCreateCmd === undefined) {
                throw new RequiredError('adUnitRuleCreateCmd','Required parameter adUnitRuleCreateCmd was null or undefined when calling adUnitsIdRulesPost.');
            }
            // verify required parameter 'id' is not null or undefined
            if (id === null || id === undefined) {
                throw new RequiredError('id','Required parameter id was null or undefined when calling adUnitsIdRulesPost.');
            }
            const localVarPath = `/ad-units/{id}/rules`
                .replace(`{${"id"}}`, encodeURIComponent(String(id)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);
            const needsSerialization = (<any>"AdUnitRuleCreateCmd" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.body =  needsSerialization ? JSON.stringify(adUnitRuleCreateCmd || {}) : (adUnitRuleCreateCmd || "");

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Delete a single ad unit rule by rule id
         * @param {number} ruleId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdRulesRuleIdDelete(ruleId: number, options: any = {}): FetchArgs {
            // verify required parameter 'ruleId' is not null or undefined
            if (ruleId === null || ruleId === undefined) {
                throw new RequiredError('ruleId','Required parameter ruleId was null or undefined when calling adUnitsIdRulesRuleIdDelete.');
            }
            const localVarPath = `/ad-units/{id}/rules/{ruleId}`
                .replace(`{${"ruleId"}}`, encodeURIComponent(String(ruleId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'DELETE' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Update ad unit rule by rule id
         * @param {AdUnitRuleUpdateCmd} adUnitRuleUpdateCmd 
         * @param {number} ruleId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdRulesRuleIdPost(adUnitRuleUpdateCmd: AdUnitRuleUpdateCmd, ruleId: number, options: any = {}): FetchArgs {
            // verify required parameter 'adUnitRuleUpdateCmd' is not null or undefined
            if (adUnitRuleUpdateCmd === null || adUnitRuleUpdateCmd === undefined) {
                throw new RequiredError('adUnitRuleUpdateCmd','Required parameter adUnitRuleUpdateCmd was null or undefined when calling adUnitsIdRulesRuleIdPost.');
            }
            // verify required parameter 'ruleId' is not null or undefined
            if (ruleId === null || ruleId === undefined) {
                throw new RequiredError('ruleId','Required parameter ruleId was null or undefined when calling adUnitsIdRulesRuleIdPost.');
            }
            const localVarPath = `/ad-units/{id}/rules/{ruleId}`
                .replace(`{${"ruleId"}}`, encodeURIComponent(String(ruleId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);
            const needsSerialization = (<any>"AdUnitRuleUpdateCmd" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.body =  needsSerialization ? JSON.stringify(adUnitRuleUpdateCmd || {}) : (adUnitRuleUpdateCmd || "");

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Create new ad unit
         * @param {AdUnitCreateCmd} adUnitCreateCmd 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsPost(adUnitCreateCmd: AdUnitCreateCmd, options: any = {}): FetchArgs {
            // verify required parameter 'adUnitCreateCmd' is not null or undefined
            if (adUnitCreateCmd === null || adUnitCreateCmd === undefined) {
                throw new RequiredError('adUnitCreateCmd','Required parameter adUnitCreateCmd was null or undefined when calling adUnitsPost.');
            }
            const localVarPath = `/ad-units`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);
            const needsSerialization = (<any>"AdUnitCreateCmd" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.body =  needsSerialization ? JSON.stringify(adUnitCreateCmd || {}) : (adUnitCreateCmd || "");

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * AdUnitsApi - functional programming interface
 * @export
 */
export const AdUnitsApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary Clear all ad units
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsDelete(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = AdUnitsApiFetchParamCreator(configuration).adUnitsDelete(options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * 
         * @summary List all ad units available
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsGet(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = AdUnitsApiFetchParamCreator(configuration).adUnitsGet(options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * 
         * @summary Delete an ad unit
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdDelete(id: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = AdUnitsApiFetchParamCreator(configuration).adUnitsIdDelete(id, options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * 
         * @summary Clear all ad unit rules for the ad unit
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdRulesDelete(id: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = AdUnitsApiFetchParamCreator(configuration).adUnitsIdRulesDelete(id, options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * 
         * @summary List all ad unit rules
         * @param {AdUnitRuleListQuery} adUnitRuleListQuery 
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdRulesGet(adUnitRuleListQuery: AdUnitRuleListQuery, id: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = AdUnitsApiFetchParamCreator(configuration).adUnitsIdRulesGet(adUnitRuleListQuery, id, options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * 
         * @summary Create new ad unit rule
         * @param {AdUnitRuleCreateCmd} adUnitRuleCreateCmd 
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdRulesPost(adUnitRuleCreateCmd: AdUnitRuleCreateCmd, id: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = AdUnitsApiFetchParamCreator(configuration).adUnitsIdRulesPost(adUnitRuleCreateCmd, id, options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * 
         * @summary Delete a single ad unit rule by rule id
         * @param {number} ruleId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdRulesRuleIdDelete(ruleId: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = AdUnitsApiFetchParamCreator(configuration).adUnitsIdRulesRuleIdDelete(ruleId, options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * 
         * @summary Update ad unit rule by rule id
         * @param {AdUnitRuleUpdateCmd} adUnitRuleUpdateCmd 
         * @param {number} ruleId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdRulesRuleIdPost(adUnitRuleUpdateCmd: AdUnitRuleUpdateCmd, ruleId: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = AdUnitsApiFetchParamCreator(configuration).adUnitsIdRulesRuleIdPost(adUnitRuleUpdateCmd, ruleId, options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * 
         * @summary Create new ad unit
         * @param {AdUnitCreateCmd} adUnitCreateCmd 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsPost(adUnitCreateCmd: AdUnitCreateCmd, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = AdUnitsApiFetchParamCreator(configuration).adUnitsPost(adUnitCreateCmd, options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
    }
};

/**
 * AdUnitsApi - factory interface
 * @export
 */
export const AdUnitsApiFactory = function (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) {
    return {
        /**
         * 
         * @summary Clear all ad units
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsDelete(options?: any) {
            return AdUnitsApiFp(configuration).adUnitsDelete(options)(fetch, basePath);
        },
        /**
         * 
         * @summary List all ad units available
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsGet(options?: any) {
            return AdUnitsApiFp(configuration).adUnitsGet(options)(fetch, basePath);
        },
        /**
         * 
         * @summary Delete an ad unit
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdDelete(id: number, options?: any) {
            return AdUnitsApiFp(configuration).adUnitsIdDelete(id, options)(fetch, basePath);
        },
        /**
         * 
         * @summary Clear all ad unit rules for the ad unit
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdRulesDelete(id: number, options?: any) {
            return AdUnitsApiFp(configuration).adUnitsIdRulesDelete(id, options)(fetch, basePath);
        },
        /**
         * 
         * @summary List all ad unit rules
         * @param {AdUnitRuleListQuery} adUnitRuleListQuery 
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdRulesGet(adUnitRuleListQuery: AdUnitRuleListQuery, id: number, options?: any) {
            return AdUnitsApiFp(configuration).adUnitsIdRulesGet(adUnitRuleListQuery, id, options)(fetch, basePath);
        },
        /**
         * 
         * @summary Create new ad unit rule
         * @param {AdUnitRuleCreateCmd} adUnitRuleCreateCmd 
         * @param {number} id 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdRulesPost(adUnitRuleCreateCmd: AdUnitRuleCreateCmd, id: number, options?: any) {
            return AdUnitsApiFp(configuration).adUnitsIdRulesPost(adUnitRuleCreateCmd, id, options)(fetch, basePath);
        },
        /**
         * 
         * @summary Delete a single ad unit rule by rule id
         * @param {number} ruleId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdRulesRuleIdDelete(ruleId: number, options?: any) {
            return AdUnitsApiFp(configuration).adUnitsIdRulesRuleIdDelete(ruleId, options)(fetch, basePath);
        },
        /**
         * 
         * @summary Update ad unit rule by rule id
         * @param {AdUnitRuleUpdateCmd} adUnitRuleUpdateCmd 
         * @param {number} ruleId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsIdRulesRuleIdPost(adUnitRuleUpdateCmd: AdUnitRuleUpdateCmd, ruleId: number, options?: any) {
            return AdUnitsApiFp(configuration).adUnitsIdRulesRuleIdPost(adUnitRuleUpdateCmd, ruleId, options)(fetch, basePath);
        },
        /**
         * 
         * @summary Create new ad unit
         * @param {AdUnitCreateCmd} adUnitCreateCmd 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        adUnitsPost(adUnitCreateCmd: AdUnitCreateCmd, options?: any) {
            return AdUnitsApiFp(configuration).adUnitsPost(adUnitCreateCmd, options)(fetch, basePath);
        },
    };
};

/**
 * AdUnitsApi - object-oriented interface
 * @export
 * @class AdUnitsApi
 * @extends {BaseAPI}
 */
export class AdUnitsApi extends BaseAPI {
    /**
     * 
     * @summary Clear all ad units
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AdUnitsApi
     */
    public adUnitsDelete(options?: any) {
        return AdUnitsApiFp(this.configuration).adUnitsDelete(options)(this.fetch, this.basePath);
    }

    /**
     * 
     * @summary List all ad units available
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AdUnitsApi
     */
    public adUnitsGet(options?: any) {
        return AdUnitsApiFp(this.configuration).adUnitsGet(options)(this.fetch, this.basePath);
    }

    /**
     * 
     * @summary Delete an ad unit
     * @param {number} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AdUnitsApi
     */
    public adUnitsIdDelete(id: number, options?: any) {
        return AdUnitsApiFp(this.configuration).adUnitsIdDelete(id, options)(this.fetch, this.basePath);
    }

    /**
     * 
     * @summary Clear all ad unit rules for the ad unit
     * @param {number} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AdUnitsApi
     */
    public adUnitsIdRulesDelete(id: number, options?: any) {
        return AdUnitsApiFp(this.configuration).adUnitsIdRulesDelete(id, options)(this.fetch, this.basePath);
    }

    /**
     * 
     * @summary List all ad unit rules
     * @param {AdUnitRuleListQuery} adUnitRuleListQuery 
     * @param {number} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AdUnitsApi
     */
    public adUnitsIdRulesGet(adUnitRuleListQuery: AdUnitRuleListQuery, id: number, options?: any) {
        return AdUnitsApiFp(this.configuration).adUnitsIdRulesGet(adUnitRuleListQuery, id, options)(this.fetch, this.basePath);
    }

    /**
     * 
     * @summary Create new ad unit rule
     * @param {AdUnitRuleCreateCmd} adUnitRuleCreateCmd 
     * @param {number} id 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AdUnitsApi
     */
    public adUnitsIdRulesPost(adUnitRuleCreateCmd: AdUnitRuleCreateCmd, id: number, options?: any) {
        return AdUnitsApiFp(this.configuration).adUnitsIdRulesPost(adUnitRuleCreateCmd, id, options)(this.fetch, this.basePath);
    }

    /**
     * 
     * @summary Delete a single ad unit rule by rule id
     * @param {number} ruleId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AdUnitsApi
     */
    public adUnitsIdRulesRuleIdDelete(ruleId: number, options?: any) {
        return AdUnitsApiFp(this.configuration).adUnitsIdRulesRuleIdDelete(ruleId, options)(this.fetch, this.basePath);
    }

    /**
     * 
     * @summary Update ad unit rule by rule id
     * @param {AdUnitRuleUpdateCmd} adUnitRuleUpdateCmd 
     * @param {number} ruleId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AdUnitsApi
     */
    public adUnitsIdRulesRuleIdPost(adUnitRuleUpdateCmd: AdUnitRuleUpdateCmd, ruleId: number, options?: any) {
        return AdUnitsApiFp(this.configuration).adUnitsIdRulesRuleIdPost(adUnitRuleUpdateCmd, ruleId, options)(this.fetch, this.basePath);
    }

    /**
     * 
     * @summary Create new ad unit
     * @param {AdUnitCreateCmd} adUnitCreateCmd 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AdUnitsApi
     */
    public adUnitsPost(adUnitCreateCmd: AdUnitCreateCmd, options?: any) {
        return AdUnitsApiFp(this.configuration).adUnitsPost(adUnitCreateCmd, options)(this.fetch, this.basePath);
    }

}

/**
 * AuthenticationApi - fetch parameter creator
 * @export
 */
export const AuthenticationApiFetchParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary login
         * @param {AuthLoginCommand} authLoginCmd 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        authLoginPost(authLoginCmd: AuthLoginCommand, options: any = {}): FetchArgs {
            // verify required parameter 'authLoginCmd' is not null or undefined
            if (authLoginCmd === null || authLoginCmd === undefined) {
                throw new RequiredError('authLoginCmd','Required parameter authLoginCmd was null or undefined when calling authLoginPost.');
            }
            const localVarPath = `/auth/login`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);
            const needsSerialization = (<any>"AuthLoginCommand" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.body =  needsSerialization ? JSON.stringify(authLoginCmd || {}) : (authLoginCmd || "");

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * AuthenticationApi - functional programming interface
 * @export
 */
export const AuthenticationApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary login
         * @param {AuthLoginCommand} authLoginCmd 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        authLoginPost(authLoginCmd: AuthLoginCommand, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = AuthenticationApiFetchParamCreator(configuration).authLoginPost(authLoginCmd, options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
    }
};

/**
 * AuthenticationApi - factory interface
 * @export
 */
export const AuthenticationApiFactory = function (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) {
    return {
        /**
         * 
         * @summary login
         * @param {AuthLoginCommand} authLoginCmd 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        authLoginPost(authLoginCmd: AuthLoginCommand, options?: any) {
            return AuthenticationApiFp(configuration).authLoginPost(authLoginCmd, options)(fetch, basePath);
        },
    };
};

/**
 * AuthenticationApi - object-oriented interface
 * @export
 * @class AuthenticationApi
 * @extends {BaseAPI}
 */
export class AuthenticationApi extends BaseAPI {
    /**
     * 
     * @summary login
     * @param {AuthLoginCommand} authLoginCmd 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof AuthenticationApi
     */
    public authLoginPost(authLoginCmd: AuthLoginCommand, options?: any) {
        return AuthenticationApiFp(this.configuration).authLoginPost(authLoginCmd, options)(this.fetch, this.basePath);
    }

}

/**
 * CheckoutApi - fetch parameter creator
 * @export
 */
export const CheckoutApiFetchParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkoutDelete(options: any = {}): FetchArgs {
            const localVarPath = `/checkout`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'DELETE' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkoutGet(options: any = {}): FetchArgs {
            const localVarPath = `/checkout`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {number} itemId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkoutItemIdDelete(itemId: number, options: any = {}): FetchArgs {
            // verify required parameter 'itemId' is not null or undefined
            if (itemId === null || itemId === undefined) {
                throw new RequiredError('itemId','Required parameter itemId was null or undefined when calling checkoutItemIdDelete.');
            }
            const localVarPath = `/checkout/{itemId}`
                .replace(`{${"itemId"}}`, encodeURIComponent(String(itemId)));
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'DELETE' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @param {CheckoutItemCreateCmd} checkoutItemCreateCmd 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkoutPost(checkoutItemCreateCmd: CheckoutItemCreateCmd, options: any = {}): FetchArgs {
            // verify required parameter 'checkoutItemCreateCmd' is not null or undefined
            if (checkoutItemCreateCmd === null || checkoutItemCreateCmd === undefined) {
                throw new RequiredError('checkoutItemCreateCmd','Required parameter checkoutItemCreateCmd was null or undefined when calling checkoutPost.');
            }
            const localVarPath = `/checkout`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);
            const needsSerialization = (<any>"CheckoutItemCreateCmd" !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.body =  needsSerialization ? JSON.stringify(checkoutItemCreateCmd || {}) : (checkoutItemCreateCmd || "");

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * CheckoutApi - functional programming interface
 * @export
 */
export const CheckoutApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkoutDelete(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = CheckoutApiFetchParamCreator(configuration).checkoutDelete(options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkoutGet(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = CheckoutApiFetchParamCreator(configuration).checkoutGet(options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * 
         * @param {number} itemId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkoutItemIdDelete(itemId: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = CheckoutApiFetchParamCreator(configuration).checkoutItemIdDelete(itemId, options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * 
         * @param {CheckoutItemCreateCmd} checkoutItemCreateCmd 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkoutPost(checkoutItemCreateCmd: CheckoutItemCreateCmd, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = CheckoutApiFetchParamCreator(configuration).checkoutPost(checkoutItemCreateCmd, options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
    }
};

/**
 * CheckoutApi - factory interface
 * @export
 */
export const CheckoutApiFactory = function (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) {
    return {
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkoutDelete(options?: any) {
            return CheckoutApiFp(configuration).checkoutDelete(options)(fetch, basePath);
        },
        /**
         * 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkoutGet(options?: any) {
            return CheckoutApiFp(configuration).checkoutGet(options)(fetch, basePath);
        },
        /**
         * 
         * @param {number} itemId 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkoutItemIdDelete(itemId: number, options?: any) {
            return CheckoutApiFp(configuration).checkoutItemIdDelete(itemId, options)(fetch, basePath);
        },
        /**
         * 
         * @param {CheckoutItemCreateCmd} checkoutItemCreateCmd 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        checkoutPost(checkoutItemCreateCmd: CheckoutItemCreateCmd, options?: any) {
            return CheckoutApiFp(configuration).checkoutPost(checkoutItemCreateCmd, options)(fetch, basePath);
        },
    };
};

/**
 * CheckoutApi - object-oriented interface
 * @export
 * @class CheckoutApi
 * @extends {BaseAPI}
 */
export class CheckoutApi extends BaseAPI {
    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CheckoutApi
     */
    public checkoutDelete(options?: any) {
        return CheckoutApiFp(this.configuration).checkoutDelete(options)(this.fetch, this.basePath);
    }

    /**
     * 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CheckoutApi
     */
    public checkoutGet(options?: any) {
        return CheckoutApiFp(this.configuration).checkoutGet(options)(this.fetch, this.basePath);
    }

    /**
     * 
     * @param {number} itemId 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CheckoutApi
     */
    public checkoutItemIdDelete(itemId: number, options?: any) {
        return CheckoutApiFp(this.configuration).checkoutItemIdDelete(itemId, options)(this.fetch, this.basePath);
    }

    /**
     * 
     * @param {CheckoutItemCreateCmd} checkoutItemCreateCmd 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof CheckoutApi
     */
    public checkoutPost(checkoutItemCreateCmd: CheckoutItemCreateCmd, options?: any) {
        return CheckoutApiFp(this.configuration).checkoutPost(checkoutItemCreateCmd, options)(this.fetch, this.basePath);
    }

}

/**
 * UsersApi - fetch parameter creator
 * @export
 */
export const UsersApiFetchParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary List all users
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        usersGet(options: any = {}): FetchArgs {
            const localVarPath = `/users`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Show myself
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        usersMeGet(options: any = {}): FetchArgs {
            const localVarPath = `/users/me`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            // authentication bearer required
            if (configuration && configuration.apiKey) {
                const localVarApiKeyValue = typeof configuration.apiKey === 'function'
					? configuration.apiKey("Authorization")
					: configuration.apiKey;
                localVarHeaderParameter["Authorization"] = localVarApiKeyValue;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * UsersApi - functional programming interface
 * @export
 */
export const UsersApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary List all users
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        usersGet(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = UsersApiFetchParamCreator(configuration).usersGet(options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * 
         * @summary Show myself
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        usersMeGet(options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Response> {
            const localVarFetchArgs = UsersApiFetchParamCreator(configuration).usersMeGet(options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response;
                    } else {
                        throw response;
                    }
                });
            };
        },
    }
};

/**
 * UsersApi - factory interface
 * @export
 */
export const UsersApiFactory = function (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) {
    return {
        /**
         * 
         * @summary List all users
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        usersGet(options?: any) {
            return UsersApiFp(configuration).usersGet(options)(fetch, basePath);
        },
        /**
         * 
         * @summary Show myself
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        usersMeGet(options?: any) {
            return UsersApiFp(configuration).usersMeGet(options)(fetch, basePath);
        },
    };
};

/**
 * UsersApi - object-oriented interface
 * @export
 * @class UsersApi
 * @extends {BaseAPI}
 */
export class UsersApi extends BaseAPI {
    /**
     * 
     * @summary List all users
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UsersApi
     */
    public usersGet(options?: any) {
        return UsersApiFp(this.configuration).usersGet(options)(this.fetch, this.basePath);
    }

    /**
     * 
     * @summary Show myself
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UsersApi
     */
    public usersMeGet(options?: any) {
        return UsersApiFp(this.configuration).usersMeGet(options)(this.fetch, this.basePath);
    }

}

